T358C 1042:996 SEGGER J-Link V6.32i Log File (0001ms, 10887ms total)
T358C 1042:996 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 10887ms total)
T358C 1042:996 Logging started @ 2018-12-12 10:45 (0001ms, 10887ms total)
T358C 1042:997 JLINK_SetWarnOutHandler(...) (0000ms, 10887ms total)
T358C 1042:997 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 10898ms total)
T358C 1042:997 WEBSRV Webserver running on local port 19080 (0011ms, 10898ms total)
T358C 1042:997   returns O.K. (0011ms, 10898ms total)
T358C 1043:008 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 10899ms total)
T358C 1043:009 JLINK_TIF_GetAvailable(...) (0000ms, 10899ms total)
T358C 1043:009 JLINK_SetErrorOutHandler(...) (0000ms, 10899ms total)
T358C 1043:009 JLINK_ExecCommand("ProjectFile = "C:\Users\LYX\Desktop\STM32F103C8t6 DEMO\mdk\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 10903ms total)
T358C 1043:015 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 10908ms total)
T358C 1043:020 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10908ms total)
T358C 1043:020 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10908ms total)
T358C 1043:020 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10908ms total)
T358C 1043:020 JLINK_GetFirmwareString(...) (0000ms, 10908ms total)
T358C 1043:040 JLINK_GetDLLVersion()  returns 63209 (0001ms, 10909ms total)
T358C 1043:041 JLINK_GetCompileDateTime() (0000ms, 10909ms total)
T358C 1043:048 JLINK_GetFirmwareString(...) (0000ms, 10909ms total)
T358C 1043:050 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 10909ms total)
T358C 1043:063 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 10910ms total)
T358C 1043:064 JLINK_SetSpeed(5000) (0000ms, 10910ms total)
T358C 1043:064 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0208ms, 11118ms total)
T358C 1043:272 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11118ms total)
T358C 1043:272 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11118ms total)
T358C 1043:272 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11118ms total)
T358C 1043:275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 11118ms total)
T358C 1043:275 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11118ms total)
T358C 1043:275 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 11119ms total)
T358C 1043:276 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11119ms total)
T358C 1043:276 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 11119ms total)
T358C 1043:276 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 11119ms total)
T358C 1043:276 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 11119ms total)
T358C 1043:276 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 11119ms total)
T358C 1043:276 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 11119ms total)
T358C 1043:276 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 11119ms total)
T358C 1043:276 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 11119ms total)
T358C 1043:276 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 11120ms total)
T358C 1043:277 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 11120ms total)
T358C 1043:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11120ms total)
T358C 1043:277 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 11196ms total)
T358C 1043:353 JLINK_Halt()  returns 0x00 (0000ms, 11196ms total)
T358C 1043:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11197ms total)
T358C 1043:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 11197ms total)
T358C 1043:354 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11198ms total)
T358C 1043:365 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11198ms total)
T358C 1043:372 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11198ms total)
T358C 1043:372 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11198ms total)
T358C 1043:372 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11198ms total)
T358C 1043:380 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11198ms total)
T358C 1043:385 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 11199ms total)
T358C 1043:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 11200ms total)
T358C 1043:387 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11201ms total)
T358C 1043:388 JLINK_Halt()  returns 0x00 (0000ms, 11201ms total)
T358C 1043:388 JLINK_IsHalted()  returns TRUE (0000ms, 11201ms total)
T358C 1043:392 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11204ms total)
T358C 1043:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 11205ms total)
T358C 1043:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11205ms total)
T358C 1043:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11205ms total)
T358C 1043:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11205ms total)
T358C 1043:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11205ms total)
T358C 1043:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11205ms total)
T358C 1043:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11205ms total)
T358C 1043:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 11205ms total)
T358C 1043:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 11211ms total)
T358C 1043:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11214ms total)
T358C 1043:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11211ms total)
T358C 1043:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11211ms total)
T358C 1043:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11211ms total)
T358C 1043:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11212ms total)
T358C 1043:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11212ms total)
T358C 1043:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11214ms total)
T358C 1043:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11217ms total)
T358C 1043:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11214ms total)
T358C 1043:411 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T358C 1043:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 11215ms total)
T358C 1043:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11215ms total)
T358C 1043:412 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11215ms total)
T358C 1043:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11215ms total)
T358C 1043:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11215ms total)
T358C 1043:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11215ms total)
T358C 1043:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11215ms total)
T358C 1043:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11215ms total)
T358C 1043:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11217ms total)
T358C 1043:414 JLINK_IsHalted()  returns FALSE (0000ms, 11217ms total)
T358C 1043:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11219ms total)
T358C 1043:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11218ms total)
T358C 1043:490 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11218ms total)
T358C 1043:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11218ms total)
T358C 1043:490 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11218ms total)
T358C 1043:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11218ms total)
T358C 1043:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11218ms total)
T358C 1043:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11218ms total)
T358C 1043:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11218ms total)
T358C 1043:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11218ms total)
T358C 1043:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11218ms total)
T358C 1043:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11219ms total)
T358C 1043:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11219ms total)
T358C 1043:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 11220ms total)
T358C 1043:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11223ms total)
T358C 1043:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11220ms total)
T358C 1043:495 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 11221ms total)
T358C 1043:496 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11221ms total)
T358C 1043:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11222ms total)
T358C 1043:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11222ms total)
T358C 1043:497 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11222ms total)
T358C 1043:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11222ms total)
T358C 1043:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11222ms total)
T358C 1043:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11222ms total)
T358C 1043:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11222ms total)
T358C 1043:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11222ms total)
T358C 1043:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11225ms total)
T358C 1043:500 JLINK_IsHalted()  returns FALSE (0000ms, 11225ms total)
T358C 1043:501 JLINK_IsHalted()  returns FALSE (0000ms, 11225ms total)
T358C 1043:503 JLINK_IsHalted()  returns FALSE (0001ms, 11226ms total)
T358C 1043:505 JLINK_IsHalted()  returns FALSE (0001ms, 11226ms total)
T358C 1043:507 JLINK_IsHalted()  returns FALSE (0001ms, 11226ms total)
T358C 1043:510 JLINK_IsHalted()  returns FALSE (0000ms, 11225ms total)
T358C 1043:512 JLINK_IsHalted()  returns FALSE (0000ms, 11225ms total)
T358C 1043:514 JLINK_IsHalted()  returns FALSE (0000ms, 11225ms total)
T358C 1043:517 JLINK_IsHalted()  returns FALSE (0001ms, 11226ms total)
T358C 1043:519 JLINK_IsHalted()  returns FALSE (0000ms, 11225ms total)
T358C 1043:521 JLINK_IsHalted()  returns FALSE (0001ms, 11226ms total)
T358C 1043:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11228ms total)
T358C 1043:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11225ms total)
T358C 1043:526 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11225ms total)
T358C 1043:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11225ms total)
T358C 1043:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11228ms total)
T358C 1043:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11231ms total)
T358C 1043:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11228ms total)
T358C 1043:533 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11228ms total)
T358C 1043:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11228ms total)
T358C 1043:591 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11231ms total)
T358C 1043:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T358C 1043:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 11232ms total)
T358C 1043:595 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11235ms total)
T358C 1043:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11238ms total)
T358C 1043:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11235ms total)
T358C 1043:601 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11235ms total)
T358C 1043:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11235ms total)
T358C 1043:601 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 06 00 20 6D 01 00 08 4F 03 00 08 47 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 11240ms total)
T358C 1043:606 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 D1 4F F0 01 0C 0C FA 00 FC C2 F8 14 C0 0A E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 11242ms total)
T358C 1043:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11243ms total)
T358C 1043:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11243ms total)
T358C 1043:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11245ms total)
T358C 1043:611 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T358C 1043:618 JLINK_IsHalted()  returns FALSE (0000ms, 11245ms total)
T358C 1043:620 JLINK_IsHalted()  returns FALSE (0000ms, 11245ms total)
T358C 1043:622 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T358C 1043:624 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T358C 1043:626 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T358C 1043:629 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T358C 1043:631 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T358C 1043:633 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T358C 1043:635 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T358C 1043:637 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T358C 1043:639 JLINK_IsHalted()  returns FALSE (0001ms, 11246ms total)
T358C 1043:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11248ms total)
T358C 1043:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11245ms total)
T358C 1043:645 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11245ms total)
T358C 1043:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11245ms total)
T358C 1043:645 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 11250ms total)
T358C 1043:650 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11253ms total)
T358C 1043:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11253ms total)
T358C 1043:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11255ms total)
T358C 1043:655 JLINK_IsHalted()  returns FALSE (0001ms, 11256ms total)
T358C 1043:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11258ms total)
T358C 1043:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11255ms total)
T358C 1043:676 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R1, 0x00000114)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11255ms total)
T358C 1043:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11255ms total)
T358C 1043:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11257ms total)
T358C 1043:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11260ms total)
T358C 1043:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11257ms total)
T358C 1043:681 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11257ms total)
T358C 1043:681 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11258ms total)
T358C 1043:738 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11261ms total)
T358C 1043:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 11262ms total)
T358C 1043:742 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11264ms total)
T358C 1043:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11266ms total)
T358C 1043:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11264ms total)
T358C 1043:748 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R2, 0x00000514)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11264ms total)
T358C 1043:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11264ms total)
T358C 1043:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11266ms total)
T358C 1043:750 JLINK_IsHalted()  returns FALSE (0001ms, 11267ms total)
T358C 1043:753 JLINK_IsHalted()  returns FALSE (0001ms, 11267ms total)
T358C 1043:755 JLINK_IsHalted()  returns FALSE (0001ms, 11267ms total)
T358C 1043:757 JLINK_IsHalted()  returns FALSE (0001ms, 11267ms total)
T358C 1043:759 JLINK_IsHalted()  returns FALSE (0001ms, 11267ms total)
T358C 1043:761 JLINK_IsHalted()  returns FALSE (0001ms, 11267ms total)
T358C 1043:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11268ms total)
T358C 1043:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11266ms total)
T358C 1043:769 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 11267ms total)
T358C 1043:770 JLINK_ReadReg(R0)  returns 0xC40F4EAC (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R2, 0x00000514)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11267ms total)
T358C 1043:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11268ms total)
T358C 1043:771 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11268ms total)
T358C 1043:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11268ms total)
T358C 1043:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11268ms total)
T358C 1043:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11268ms total)
T358C 1043:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11268ms total)
T358C 1043:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11268ms total)
T358C 1043:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11270ms total)
T358C 1043:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11273ms total)
T358C 1043:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11270ms total)
T358C 1043:776 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11270ms total)
T358C 1043:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11270ms total)
T358C 1043:831 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 11270ms total)
T358C 1043:831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 11270ms total)
T358C 1043:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 11341ms total)
T358C 1043:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 11344ms total)
T358C 1043:926 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 11365ms total)
T358C 1043:926  (0021ms, 11365ms total)
T358C 1043:926 Closed (0021ms, 11365ms total)
